# MongoDB konfigürasyonu
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=data-collector
MONGO_APP_USERNAME=admin
MONGO_APP_PASSWORD=password

# Uygulama MongoDB bağlantısı data-collector için
MONGODB_URI=mongodb://admin:password@mongodb:27017/data-collector?authSource=admin
MONGODB_DATABASE=data-collector
MONGODB_COLLECTION=raw_data

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password123
RABBITMQ_RAW_QUEUE=raw-data
RABBITMQ_PROCESSED_QUEUE=processed-data

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=0YEQiQN6Y7UyU2N
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=data_processing
INFLUXDB_TOKEN=O-MiLlpE03ZN3zH1k_O-mrv6EW_9rcPpvQCPrhkIIKEMDdvrMAWweWhFBADmq0HgmJF2EZCDQ1xRmBgwfWG3_g==
# Uygulama konfigürasyonu
SERVER_PORT=8080
SERVER_MODE=release

# Geocoding Ayarları
GEOHASH_PRECISION=5

#  API Ayarları
API_HOST=0.0.0.0
API_PORT=8000
# Zaman dilimi
TZ=UTC
# API anahtarı
API_KEY=your_api_key_here
# API URL
API_URL=http://localhost:8000
# API URL
API_URL=http://localhost:8000

